<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/namvigation_graph"
    app:startDestination="@id/fixtureFragment">


    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.fatihbaser.footballapp.FixtureFragment"
        android:label="fragment_fixture"
        tools:layout="@layout/fragment_fixture" >
        <action
            android:id="@+id/action_fixtureFragment_to_fixtureDetailFragment"
            app:destination="@id/fixtureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixtureDetailFragment"
        android:name="com.fatihbaser.footballapp.fixtureDetailFragment"
        android:label="fragment_fixture_detail"
        tools:layout="@layout/fragment_fixture_detail" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.fatihbaser.footballapp.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.fatihbaser.footballapp.teamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" />
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.fatihbaser.footballapp.standingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fatihbaser.footballapp.settingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>